<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane minWidth="250" maxWidth="250" prefWidth="250" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="conventionhub.views.ConventionCardController">
   <children>
       <ScrollPane fx:id="CardScrollPane" fitToWidth="true" prefHeight="350" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-border-width: 1;">
          <content>
            <GridPane vgap="10" alignment="CENTER" style="-fx-background-color: #ffffff;">
                <columnConstraints>
                     <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="30" />
                     <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="70" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints maxHeight="Infinity" valignment="CENTER" vgrow="SOMETIMES" />
                     <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="Infinity" valignment="CENTER" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="Infinity" valignment="CENTER" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="Infinity" valignment="CENTER" vgrow="SOMETIMES" />
                 </rowConstraints> 
                <children>
                     <ImageView fx:id="HinhAnhHN" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <image>
                       <Image url="@../../images/default-convention.png" />
                    </image></ImageView>
                    <Label fx:id="MaHoiNghi" style="-fx-font-weight: bold;" text="ID" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                     </Label>
                     <Label fx:id="TenHoiNghi" style="-fx-font-weight: bold;" text="name_convention" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                     </Label>
                     <Label style="-fx-font-weight: bold;" text="Thời gian tổ chức" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="2">
                     </Label>
                     <Label style="-fx-font-weight: bold;" text="Mô tả ngắn gọn" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="3">
                     </Label>
                     <Label fx:id="ThoiGianHoiNghi" text="time_frame" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     <Label fx:id="MoTaNganGon" text="mota_ngango" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     <Button mnemonicParsing="false" onMouseClicked="#SeeDetailsButton_OnClicked" text="Xem chi tiết" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                 </children>   
            </GridPane>
          </content>
       </ScrollPane>
       <VBox fx:id="loadingOverlay" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
          <children>
             <ProgressIndicator />
          </children>
       </VBox>
   </children>
</StackPane>
